apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
data:
  MONGO_INITDB_ROOT_PASSWORD: TGFWaWRhZXNCZWxsYQ==
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hbmRyZXNuYm96YTpMYVZpZGFlc0JlbGxhQGNsdXN0ZXIwLmRvcXdvZmYubW9uZ29kYi5uZXQvdXBsb2Fkcz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
stringData:
  MONGO_INITDB_ROOT_USERNAME: root