apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
data:
  MONGO_INITDB_ROOT_PASSWORD: TGFWaWRhZXNCZWxsYQ==
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hbmRyZXNuYm96YTpMYVZpZGFlc0JlbGxhQGNsdXN0ZXIwLmRvcXdvZmYubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
stringData:
  MONGO_INITDB_ROOT_USERNAME: root